@import "./normalize.scss";
@import "./responsive.scss";
@import "./loader.scss";

.container {
  max-width: 380px;
  margin: 0 auto;

  @include sm {
    max-width: 650px;
  }

  @include md {
    max-width: 980px;
  }

  @include lg {
    max-width: 1280px !important;
  }
}

.page {
  padding: 30px 0;

  @include sm {
    padding: 50px 0;
  }

  @include md {
    padding: 70px 0;
  }

  @include lg {
    padding: 100px 0;
  }
}

header {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 15px 10px -10px;
  padding: 20px;
  margin-bottom: 30px;

  .logo {
    font-size: 12px;
    @include md {
      font-size: 16px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    display: none;
    gap: 20px;

    @include md {
      display: flex;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      &:hover {
        color: gray;
      }
    }
  }

  .basket {
    cursor: pointer;
    display: flex;
    gap: 10px;
    font-size: 20px;
  }
}

.main-page {
  .search-form {
    display: flex;
    margin-bottom: 30px;

    input {
      width: 100%;
      padding: 5px 10px;
    }

    svg {
      font-size: 20px;
    }
  }

  .container {
    display: flex;
    flex-direction: column-reverse;

    @include md {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }
  }

  .basket {
    position: sticky;
    top: 0;
    background: white;
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    margin-bottom: 30px;

    .buttons {
      display: flex;
      justify-content: space-between;

      .show-btn,
      .save-btn {
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
        border-radius: 5px;
        padding: 5px 10px;

        &:hover {
          background: rgba(128, 128, 128, 0.143);
        }
      }
    }

    .list {
      display: none;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;

      .item {
        border: 1px solid gray;
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
    }

    .show {
      display: flex !important;
      height: 100vh;
      margin-top: 20px;
      overflow: scroll;
    }

    @include md {
      height: 95vh;
      position: sticky;
      top: 20px;
      padding: 20px;
      border-radius: 10px;
      overflow: scroll;

      .show-btn {
        display: none !important;
      }

      .list {
        display: flex !important;
      }
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 20px;

  .card {
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
    img {
      object-fit: contain;
      width: 100%;
    }
  }

  button {
    border: 1px solid gray;
    &:hover {
      background: rgba(128, 128, 128, 0.111);
    }
  }
}

.cart-page {
  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include md {
      gap: 50px;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;

    a {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      @include md {
        flex-direction: row;
        gap: 40px;
      }

      input {
        border: 1px solid rgb(197, 195, 195);
        padding: 10px 20px;
        border-radius: 10px;
        display: none;
        @include md {
          display: block;
        }
      }

      p {
        span {
          font-weight: bold;
        }
      }

      button {
        background: rgb(255, 170, 0);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
      }
    }
  }
}

.not-found {
  height: 80vh;
  display: grid;
  place-items: center;
}

.modal-wrapper {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: grid;
  place-items: center;

  .modal-inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 400px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .top {
    display: flex;
    justify-content: flex-end;

    svg {
      font-size: 30px;
      cursor: pointer;

      &:hover {
        fill: gray;
      }
    }
  }

  p {
    font-weight: 500;
    font-size: 17px;
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    button {
      border: 1px solid;
      padding: 5px 10px;
      transition: all 0.3s;
      font-size: 16px;

      &:hover {
        background: black;
        color: white;
      }
    }
  }
}
